unix {
  nodaemon
  interactive
  exec configs/vpp.cli
  log /tmp/vpp.log
  full-coredump
  cli-listen /run/vpp/cli.sock
  gid vpp
}

heapsize 4g
api-trace {
  on
}

api-segment {
  global-size 2G
  api-size 1G
  gid vpp
}

socksvr {
  socket-name /tmp/vpp-api.sock
}

cpu {
  skip-cores 0
  main-core 1

  ## Set logical CPU core(s) where worker threads are running. For performance testing make
  ## sure the cores are on the same numa as the NIC(s). Use lscpu to determine the numa of
  ## a cpu and "sh hardware" in vpp cli to determine the numa of a NIC
  corelist-workers 2
}

buffers {
  buffers-per-numa 16384
}

dpdk {
  # Note:
  # - Assuming only one NIC
  # - The PCI address is an example, the actual one should be found using dpdk_devbind
  #    https://github.com/DPDK/dpdk/blob/main/usertools/dpdk-devbind.py
  # - Number of rx queues (num-rx-queus should be number of workers + 1)
  dev 0000:18:00.0 {
    num-tx-desc 256
    num-rx-desc 256
    num-rx-queues 2
  }
}

session {
  evt_qs_memfd_seg
  event-queue-length 100000
}
